kind: Deployment
apiVersion: apps/v1
metadata:
  name: dte
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dte
  template:
    metadata:
      labels:
        app: dte
    spec:
      containers:
        - name: dte
          image: sopromo/dte3:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: dte
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      nodePort: 31000
  selector:
    app: dte
